<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tL0-ZZ-Vcc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="npK-WV-Gg1">
            <objects>
                <viewController id="aYY-ia-FBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edY-ha-LHa"/>
                        <viewControllerLayoutGuide type="bottom" id="zwY-a7-1Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjn-MQ-gex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwD-R4-gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1580"/>
        </scene>
        <!--Segment Control View Controller-->
        <scene sceneID="anb-Sq-qgt">
            <objects>
                <viewController storyboardIdentifier="vc2" id="tL0-ZZ-Vcc" customClass="SegmentControlViewController" customModule="BanannyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjL-UV-ecb"/>
                        <viewControllerLayoutGuide type="bottom" id="db6-nz-V3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJi-3p-mhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-Nx-Naw">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1Gs-Y9-4dW"/>
                                    <constraint firstAttribute="height" constant="531" id="35a-lX-WcE"/>
                                </constraints>
                                <connections>
                                    <segue destination="Gfc-kI-mB0" kind="embed" id="jsM-ai-TO3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-rU-bbT" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="fse-Lw-ZYk"/>
                                    <constraint firstAttribute="height" constant="43" id="gPK-Wy-KhB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-oS-wyJ">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="5al-lU-4XU"/>
                                    <constraint firstAttribute="width" constant="600" id="NWD-He-LZ3"/>
                                </constraints>
                                <connections>
                                    <segue destination="nIP-iY-imC" kind="embed" id="cqp-Q2-FhU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D0X-rU-bbT" secondAttribute="trailing" constant="-20" id="95Z-ce-Xpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgl-Nx-Naw" secondAttribute="trailing" constant="-20" id="SLC-u8-0vS"/>
                            <constraint firstItem="LYX-oS-wyJ" firstAttribute="top" secondItem="KjL-UV-ecb" secondAttribute="bottom" constant="49" id="VdD-PR-wnj"/>
                            <constraint firstItem="cgl-Nx-Naw" firstAttribute="top" secondItem="KjL-UV-ecb" secondAttribute="bottom" constant="49" id="Yfv-to-lvo"/>
                            <constraint firstItem="LYX-oS-wyJ" firstAttribute="leading" secondItem="fJi-3p-mhs" secondAttribute="leadingMargin" constant="-20" id="ZqJ-w5-zhg"/>
                            <constraint firstItem="D0X-rU-bbT" firstAttribute="leading" secondItem="fJi-3p-mhs" secondAttribute="leadingMargin" constant="-20" id="bmH-lH-mOe"/>
                            <constraint firstItem="cgl-Nx-Naw" firstAttribute="leading" secondItem="fJi-3p-mhs" secondAttribute="leadingMargin" constant="-20" id="dES-K5-5fw"/>
                            <constraint firstItem="D0X-rU-bbT" firstAttribute="top" secondItem="KjL-UV-ecb" secondAttribute="bottom" constant="8" id="pfT-rg-f6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYX-oS-wyJ" secondAttribute="trailing" constant="-20" id="sMf-KM-NYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babysitterLoginView" destination="LYX-oS-wyJ" id="uJu-lj-A0l"/>
                        <outlet property="customControl" destination="D0X-rU-bbT" id="MKs-ML-MOJ"/>
                        <outlet property="parentsLoginView" destination="cgl-Nx-Naw" id="k2P-lO-Flq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b1-QN-8sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-925"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="85D-0O-Yak">
            <objects>
                <tableViewController id="Gfc-kI-mB0" customClass="BasicViewController" customModule="BanannyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aq3-l8-qJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MpD-TU-95u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="P9Z-Bm-53h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9Z-Bm-53h" id="9XE-FA-dWh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Mtf-Nw-ked">
                                        <rect key="frame" x="0.0" y="46" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mtf-Nw-ked" id="Iqw-OU-VTT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-FC-9A8">
                                                    <rect key="frame" x="163" y="21" width="88" height="30"/>
                                                    <state key="normal" title="Take Photo"/>
                                                    <connections>
                                                        <action selector="takePhotoPressed:" destination="Gfc-kI-mB0" eventType="touchUpInside" id="oOC-5Y-8nk"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-fw-Mwr">
                                                    <rect key="frame" x="15" y="21" width="140" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="qLL-o8-0es"/>
                                                        <constraint firstAttribute="height" constant="134" id="uGC-3B-JFw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ulf-fw-Mwr" firstAttribute="leading" secondItem="Iqw-OU-VTT" secondAttribute="leadingMargin" constant="7" id="Ntp-69-8yx"/>
                                                <constraint firstItem="Ulf-fw-Mwr" firstAttribute="top" secondItem="Iqw-OU-VTT" secondAttribute="topMargin" constant="13" id="cR8-QG-b0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="UXk-BG-ebs">
                                        <rect key="frame" x="0.0" y="221" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXk-BG-ebs" id="l5t-qP-MGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-As-nLw">
                                                    <rect key="frame" x="184" y="17" width="371" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-Kk-ad0">
                                                    <rect key="frame" x="40" y="21" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="88S-Ce-wBL"/>
                                                        <constraint firstAttribute="width" constant="77" id="NcJ-D7-WAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAa-Kk-ad0" firstAttribute="top" secondItem="l5t-qP-MGZ" secondAttribute="topMargin" constant="13" id="Hle-La-Mek"/>
                                                <constraint firstItem="jAa-Kk-ad0" firstAttribute="leading" secondItem="l5t-qP-MGZ" secondAttribute="leadingMargin" constant="32" id="JqD-zb-yN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="5JZ-Q1-5Nf">
                                        <rect key="frame" x="0.0" y="299" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JZ-Q1-5Nf" id="nA1-GP-frB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-qh-S2w">
                                                    <rect key="frame" x="185" y="24" width="373" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IWN-gU-WvX"/>
                                                        <constraint firstAttribute="width" constant="373" id="Jog-P1-0q3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-zF-QuC">
                                                    <rect key="frame" x="39" y="24" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1SE-Pb-4Pw"/>
                                                        <constraint firstAttribute="width" constant="48" id="AxB-3k-Kgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vvi-qh-S2w" firstAttribute="top" secondItem="nA1-GP-frB" secondAttribute="topMargin" constant="16" id="4Ya-rC-vUP"/>
                                                <constraint firstItem="lrE-zF-QuC" firstAttribute="leading" secondItem="nA1-GP-frB" secondAttribute="leading" constant="39" id="5Yc-fq-tHU"/>
                                                <constraint firstItem="Vvi-qh-S2w" firstAttribute="leading" secondItem="lrE-zF-QuC" secondAttribute="trailing" constant="98" id="e1O-s3-Lmo"/>
                                                <constraint firstItem="lrE-zF-QuC" firstAttribute="top" secondItem="nA1-GP-frB" secondAttribute="top" constant="24" id="oJX-D1-Vge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="wjZ-es-hcn">
                                        <rect key="frame" x="0.0" y="377" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjZ-es-hcn" id="bsk-hD-MLd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-RT-C3O">
                                                    <rect key="frame" x="37" y="28" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9zX-E2-exH"/>
                                                        <constraint firstAttribute="width" constant="42" id="Fuu-HZ-q9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-wF-saQ">
                                                    <rect key="frame" x="185" y="24" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="YOd-BK-YMx"/>
                                                        <constraint firstAttribute="height" constant="30" id="fVW-SC-ZMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPo-wF-saQ" firstAttribute="leading" secondItem="7cO-RT-C3O" secondAttribute="trailing" constant="106" id="4bZ-bU-Byp"/>
                                                <constraint firstItem="7cO-RT-C3O" firstAttribute="top" secondItem="bsk-hD-MLd" secondAttribute="topMargin" constant="20" id="8qb-2h-k9R"/>
                                                <constraint firstItem="7cO-RT-C3O" firstAttribute="leading" secondItem="bsk-hD-MLd" secondAttribute="leadingMargin" constant="29" id="GEe-Ax-Ke7"/>
                                                <constraint firstItem="SPo-wF-saQ" firstAttribute="top" secondItem="bsk-hD-MLd" secondAttribute="topMargin" constant="16" id="pF1-sh-o22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="I6c-Ml-x1v">
                                        <rect key="frame" x="0.0" y="455" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6c-Ml-x1v" id="y6e-i4-7Je">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-kt-MWs">
                                                    <rect key="frame" x="185" y="26" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wgy-5O-hfM"/>
                                                        <constraint firstAttribute="width" constant="374" id="oJt-Am-6TH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-2w-5lB">
                                                    <rect key="frame" x="36" y="30" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dMl-VA-C9z"/>
                                                        <constraint firstAttribute="width" constant="42" id="oJK-2n-Tgi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAf-2w-5lB" firstAttribute="leading" secondItem="y6e-i4-7Je" secondAttribute="leadingMargin" constant="28" id="ATV-tX-Swt"/>
                                                <constraint firstItem="dhk-kt-MWs" firstAttribute="top" secondItem="y6e-i4-7Je" secondAttribute="topMargin" constant="18" id="iLl-DZ-WVR"/>
                                                <constraint firstItem="FAf-2w-5lB" firstAttribute="top" secondItem="y6e-i4-7Je" secondAttribute="topMargin" constant="22" id="sW9-DP-0zX"/>
                                                <constraint firstItem="dhk-kt-MWs" firstAttribute="leading" secondItem="FAf-2w-5lB" secondAttribute="trailing" constant="107" id="wGG-XL-ffa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="BG6-2h-y3S">
                                        <rect key="frame" x="0.0" y="537" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG6-2h-y3S" id="i2L-Ne-ef7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="N9n-HJ-hk6">
                                        <rect key="frame" x="0.0" y="583" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9n-HJ-hk6" id="fgN-4C-a9P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="haK-dq-8cb">
                                        <rect key="frame" x="0.0" y="629" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haK-dq-8cb" id="Sst-ob-rnH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="3t3-8G-GeA">
                                        <rect key="frame" x="0.0" y="675" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3t3-8G-GeA" id="kFj-TA-YPP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="OO2-xP-R1P">
                                        <rect key="frame" x="0.0" y="721" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OO2-xP-R1P" id="HpM-Yx-zcg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="3gA-9T-2vE">
                                        <rect key="frame" x="0.0" y="767" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gA-9T-2vE" id="sfc-cs-gUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gfc-kI-mB0" id="sFy-s6-yMm"/>
                            <outlet property="delegate" destination="Gfc-kI-mB0" id="jtW-a2-qnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4s-of-HOM"/>
                    <connections>
                        <outlet property="imageView" destination="Ulf-fw-Mwr" id="w0o-2D-DgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCv-3u-6Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9y-Ih-HET">
            <objects>
                <viewController id="nIP-iY-imC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITd-KL-mIm"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nn-ld-rFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKk-00-tZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-df-m1v">
                                <rect key="frame" x="20" y="0.0" width="560" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-Kd-wJO">
                                        <rect key="frame" x="228" y="145" width="104" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.30566927370000002" blue="0.16643113030000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="M54-GO-zbs"/>
                                        </constraints>
                                        <state key="normal" title="Babysitters">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bnG-Kd-wJO" firstAttribute="centerX" secondItem="IkN-df-m1v" secondAttribute="centerX" id="bK9-UW-9L0"/>
                                    <constraint firstItem="bnG-Kd-wJO" firstAttribute="top" secondItem="IkN-df-m1v" secondAttribute="top" constant="145" id="kYY-Qj-0km"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkN-df-m1v" firstAttribute="top" secondItem="YKk-00-tZm" secondAttribute="topMargin" id="4hx-x0-GFb"/>
                            <constraint firstItem="IkN-df-m1v" firstAttribute="leading" secondItem="YKk-00-tZm" secondAttribute="leadingMargin" id="R2S-Kr-vp5"/>
                            <constraint firstItem="IkN-df-m1v" firstAttribute="trailing" secondItem="YKk-00-tZm" secondAttribute="trailingMargin" id="yrc-8J-2Fp"/>
                            <constraint firstItem="IkN-df-m1v" firstAttribute="bottom" secondItem="YKk-00-tZm" secondAttribute="bottomMargin" id="zsc-hd-mq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V8-oK-LVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-145.5"/>
        </scene>
    </scenes>
</document>
